<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.Material" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geral\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPI" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAI=</HashCode>
      <FileName>Geral\MaterialFluidoOPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.MaterialTubulacao" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Geral\MaterialTubulacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPIII" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <InheritanceLine Type="SimulOP.MaterialFluidoOPI" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.941" />
        <Point X="3" Y="3.375" />
        <Point X="5.848" Y="3.375" />
        <Point X="5.848" Y="3.375" />
        <Point X="7.25" Y="3.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geral\MaterialFluidoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPII" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="SimulOP.MaterialFluidoOPI" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.941" />
        <Point X="3" Y="3.375" />
        <Point X="3.625" Y="3.375" />
        <Point X="3.625" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIQAEACEAEAAAAJAAQgAAAEQCAAAEBgAAQCABQ=</HashCode>
      <FileName>Geral\MaterialFluidoOPII.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.231" />
  </Class>
  <Class Name="SimulOP.MaterialOleoAPI" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAEAAAACAYAAQgAAAEACAAAABwAgASABY=</HashCode>
      <FileName>Geral\MaterialOleoAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.304" />
  </Class>
  <Class Name="SimulOP.FluidoIdealOPIII" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <AssociationLine Name="material" Type="SimulOP.MaterialFluidoOPIII" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="2.562" />
        <Point X="9.812" Y="3.596" />
        <Point X="9" Y="3.596" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.005" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAQAAAAAAAAQAAgAEAAAAAAAAAABBAgA=</HashCode>
      <FileName>Geral\FluidoIdealOPIII.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.FluidoOPII" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAABAABA=</HashCode>
      <FileName>Geral\FluidoOPII.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.FluidoOPI" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <AssociationLine Name="material" Type="SimulOP.MaterialFluidoOPI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Geral\FluidoOPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.MisturaBinaria" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="fluidoLK" Type="SimulOP.FluidoIdealOPIII" FixedFromPoint="true">
      <Path>
        <Point X="10.188" Y="4.25" />
        <Point X="10.188" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="1.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="fluidoHK" Type="SimulOP.FluidoIdealOPIII" FixedFromPoint="true">
      <Path>
        <Point X="10.562" Y="4.25" />
        <Point X="10.562" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.973" Y="1.414" Height="0.182" Width="0.826" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GQAAAAAAAAAAAgIAEQAIAAQACAAEABAAAEARAAhAAQA=</HashCode>
      <FileName>Geral\MisturaBinaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fluidoLK" />
      <Field Name="fluidoHK" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.InicializadorObjetos" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABABAAAAAAEAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Geral\InicializadorObjetos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimulOP.IMaterialFluidoOPII" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAQAAAAAACAAAAAAAAAQABI=</HashCode>
      <FileName>Interfaces\IMaterialFluidoOPII.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>