<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.BombaCompleta">
    <Position X="6" Y="1.25" Width="2" />
    <Members>
      <Property Name="Fluido" Hidden="true" />
      <Property Name="NPSHRequerido" Hidden="true" />
      <Property Name="PressaoSuccao" Hidden="true" />
      <Property Name="TubulacaoSuccao" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="tubulacaoSuccao" Type="SimulOP.Tubulacao" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.42" />
        <Point X="5.75" Y="3.42" />
        <Point X="5.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.384" Y="0.428" Height="0.182" Width="1.277" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgEBAEIBAAABAAAAAACAAEAAAAAAAAABAwAAAGAgA=</HashCode>
      <FileName>EquipamentosOPI\BombaCompleta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tubulacaoSuccao" />
      <Field Name="fluido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.Tubulacao">
    <Position X="3.5" Y="6" Width="2.75" />
    <Members>
      <Property Name="Comprimento" Hidden="true" />
      <Property Name="ComprimentoEquivalente" Hidden="true" />
      <Property Name="Diametro" Hidden="true" />
      <Property Name="Elevacao" Hidden="true" />
      <Property Name="FatorAtrito" Hidden="true" />
      <Property Name="ListaSingularidades" Hidden="true" />
      <Property Name="Material" Hidden="true" />
      <Property Name="MetodoFatrito" Hidden="true" />
      <Property Name="PerdaCarga" Hidden="true" />
      <Property Name="RugosidadeRelativa" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="listaSingularidades" Type="SimulOP.ISingularidade" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="8.562" />
        <Point X="6.49" Y="8.562" />
        <Point X="6.49" Y="7.648" />
        <Point X="6.75" Y="7.648" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.025" Y="-1.232" Height="0.182" Width="1.412" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEoAIAADAMAEAAEAEAABABAAAABCAEEAQAkhAABAACA=</HashCode>
      <FileName>EquipamentosOPI\Tubulacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="listaSingularidades" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.367" />
  </Class>
  <Class Name="SimulOP.Bomba">
    <Position X="3.5" Y="1.25" Width="2" />
    <Members>
      <Property Name="AlturaManometrica" Hidden="true" />
      <Property Name="EquacaoCurva" Hidden="true" />
      <Property Name="Fluido" Hidden="true" />
      <Property Name="Potencia" Hidden="true" />
      <Property Name="Rendimento" Hidden="true" />
      <Property Name="TubulacaoDescarga" Hidden="true" />
      <Property Name="Vazao" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="tubulacaoDescarga" Type="SimulOP.Tubulacao" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.242" />
        <Point X="3.75" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.468" Y="0.268" Height="0.182" Width="1.347" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEEgABACIAACApgBAAAACAAAAAAQAAAAEBAQgEBAAAA=</HashCode>
      <FileName>EquipamentosOPI\Bomba.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tubulacaoDescarga" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.FluidoIdealOPIII">
    <Position X="8.75" Y="1.25" Width="2" />
    <Members>
      <Property Name="Material" Hidden="true" />
      <Property Name="PresaoVapor" Hidden="true" />
      <Property Name="Temperatura" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAQAAAAAAAAQAAgAEAAAAAAAAAABBAgA=</HashCode>
      <FileName>Geral\FluidoIdealOPIII.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPIII">
    <Position X="8.75" Y="4.25" Width="2" />
    <Members>
      <Property Name="CoefAntoine" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SimulOP.MaterialFluidoOPI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.964" Y="6.5" />
        <Point X="8.964" Y="6.234" />
        <Point X="9.25" Y="6.234" />
        <Point X="9.25" Y="5.934" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geral\MaterialFluidoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPI">
    <Position X="8.75" Y="6.5" Width="2" />
    <Members>
      <Property Name="Densidade" Hidden="true" />
      <Property Name="Viscosidade" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAI=</HashCode>
      <FileName>Geral\MaterialFluidoOPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.658" />
  </Class>
  <Interface Name="SimulOP.ISingularidade">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Interfaces\ISingularidade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>