<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.Equipamentos" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Geral\Equipamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPI" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\EquipamentoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPII" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\EquipamentoOPII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPIII" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\EquipamentoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Reatores" Collapsed="true">
    <Position X="7" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Reatores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Ciclone" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.312" />
        <Point X="12.188" Y="3.312" />
        <Point X="12.188" Y="2.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ciclone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Compressor" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.312" />
        <Point X="14" Y="3.312" />
        <Point X="14" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Compressor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Filtro" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.316" />
        <Point X="14" Y="3.316" />
        <Point X="14" Y="2.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Filtros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Ventilador" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.312" />
        <Point X="10.5" Y="3.312" />
        <Point X="10.5" Y="2.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ventilador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Bomba" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.312" />
        <Point X="10.5" Y="3.312" />
        <Point X="10.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QEEgABACIAACApgBAAAACAAAAAAQAAAAEBAQgEBAAAA=</HashCode>
      <FileName>EquipamentosOPI\Bomba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.BombaCompleta" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgEBAEIBAAABAAAAAACAAEAAAAAAAAABAwAAAGAgA=</HashCode>
      <FileName>EquipamentosOPI\BombaCompleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Tubulacao" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" ManuallyRouted="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.312" />
        <Point X="12.25" Y="3.312" />
        <Point X="12.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EEoAIAADAMAEAAEAEAABABAAAABCAEEAQAklAABAACA=</HashCode>
      <FileName>EquipamentosOPI\Tubulacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Singularidade" Collapsed="true">
    <Position X="15" Y="2.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPI" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.941" />
        <Point X="8.25" Y="3.316" />
        <Point X="15.438" Y="3.316" />
        <Point X="15.438" Y="2.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAQ=</HashCode>
      <FileName>EquipamentosOPI\Singularidade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.117" />
  </Class>
  <Class Name="SimulOP.Valvula" Collapsed="true">
    <Position X="15" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.Singularidade" FixedFromPoint="true">
      <Path>
        <Point X="15.875" Y="2.941" />
        <Point X="15.875" Y="3.375" />
        <Point X="15.75" Y="3.375" />
        <Point X="15.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAgAAAQIAAAEA=</HashCode>
      <FileName>EquipamentosOPI\Valvula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cotovelo" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <InheritanceLine Type="SimulOP.Singularidade" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.875" Y="2.941" />
        <Point X="15.875" Y="3.375" />
        <Point X="17.188" Y="3.375" />
        <Point X="17.188" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Cotovelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Evaporador" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Evaporador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Secador" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPII" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.941" />
        <Point X="8.25" Y="6.375" />
        <Point X="10.25" Y="6.375" />
        <Point X="10.25" Y="5.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Secador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeResfriamento" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.75" />
    <InheritanceLine Type="SimulOP.EquipamentoOPII" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.941" />
        <Point X="8.25" Y="6.375" />
        <Point X="11.26" Y="6.375" />
        <Point X="11.26" Y="5.596" />
        <Point X="11.5" Y="5.596" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TorreDeResfriamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadordeCalor" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.EquipamentoOPII" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.941" />
        <Point X="8.25" Y="6.375" />
        <Point X="11.25" Y="6.375" />
        <Point X="11.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadordeCalor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorCascoETubos" Collapsed="true">
    <Position X="12" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorCascoETubos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorDePlacas" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.TrocadordeCalor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="7.441" />
        <Point X="11.25" Y="7.875" />
        <Point X="14.25" Y="7.875" />
        <Point X="14.25" Y="7.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDePlacas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorDuploTubo" Collapsed="true">
    <Position X="10" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAICBBACICQchACkCGQIMADAAgBAhACGQAxoAAQCSME=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDuploTubo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TubulacaoDuploTubo" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQQAAAAAAACAAAAAgBAEIAAQgCAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TubulacaoDuploTubo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaDeAbsorcao" Collapsed="true">
    <Position X="9.5" Y="9.75" Width="1.75" />
    <InheritanceLine Type="SimulOP.EquipamentoOPIII" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.441" />
        <Point X="8.25" Y="10.816" />
        <Point X="10.375" Y="10.816" />
        <Point X="10.375" Y="10.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaDeAbsorcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cristalizador" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Cristalizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TamborDeFlash" Collapsed="true">
    <Position X="10.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MembranaDeSeparacao" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="2" />
    <InheritanceLine Type="SimulOP.EquipamentoOPIII" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="10.441" />
        <Point X="8.25" Y="10.816" />
        <Point X="12.375" Y="10.816" />
        <Point X="12.375" Y="10.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\MembranaDeSeparacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeDestilacao" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\TorreDeDestilacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.ColunaMcCabeThiele" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.75" />
    <InheritanceLine Type="SimulOP.EquipamentoOPIII" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="10.441" />
        <Point X="8.25" Y="10.816" />
        <Point X="13.76" Y="10.816" />
        <Point X="13.76" Y="10.096" />
        <Point X="14" Y="10.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gEIAgGQIACDAADQAgIEEEAAAACAAAAAAAAAAAQACAKA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaMcCabeThiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Batelada" Collapsed="true">
    <Position X="8.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Batelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Continuo" Collapsed="true">
    <Position X="10.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Continuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.PFR" Collapsed="true">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.Continuo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="14.441" />
        <Point X="11.25" Y="14.816" />
        <Point X="13.25" Y="14.816" />
        <Point X="13.25" Y="14.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\PFR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.CSTR" Collapsed="true">
    <Position X="14.75" Y="13.75" Width="1.5" />
    <InheritanceLine Type="SimulOP.Continuo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="14.441" />
        <Point X="11.25" Y="14.816" />
        <Point X="15.438" Y="14.816" />
        <Point X="15.438" Y="14.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\ReatorCSTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>