<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.Bomba" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEEgARACIAEAAogBAAAACAAAAAAAAAAAABAQAEBAAAA=</HashCode>
      <FileName>EquipamentosOPI\Bomba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Ciclone" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ciclone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Compressor" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Compressor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cotovelo" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Cotovelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPI" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\EquipamentoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Filtro" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Filtros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Singularidade" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAQ=</HashCode>
      <FileName>EquipamentosOPI\Singularidade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Tubulacao" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIAIBACAMAEAAEAEAABABAAAABCAEEAQAwBAABEACA=</HashCode>
      <FileName>EquipamentosOPI\Tubulacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Valvula" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Valvula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Ventilador" Collapsed="true">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ventilador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPII" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\EquipamentoOPII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Evaporador" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Evaporador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Secador" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Secador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeResfriamento" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TorreDeResfriamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorCascoETubos" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorCascoETubos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadordeCalor" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAUAEAAAAAAABAAAAAAAIAAIAABE=</HashCode>
      <FileName>EquipamentosOPII\TrocadordeCalor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.TrocadorDePlacas" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDePlacas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorDuploTubo" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDuploTubo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaDeAbsorcao" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaDeAbsorcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaMcCabeThiele" Collapsed="true">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAADAAAAAAEAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaMcCabeThiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cristalizador" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Cristalizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.DestiladorBatelada" Collapsed="true">
    <Position X="2.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\DestiBatelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.DestiladorContinuo" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQIA=</HashCode>
      <FileName>EquipamentosOPIII\DestiContinuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPIII" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\EquipamentoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TamborDeFlash" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MembranaDeSeparacao" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\MembranaDeSeparacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeDestilacao" Collapsed="true">
    <Position X="3.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\TorreDeDestilacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Batelada" Collapsed="true">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Batelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Continuo" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Continuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.PFR" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\PFR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.CSTR" Collapsed="true">
    <Position X="13" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\ReatorCSTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Reatores" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Reatores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Equipamentos" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Geral\Equipamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.FluidoIdealOPIII" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAQAAAAAAAAQAAAAEAAAAAAAAAABBAAA=</HashCode>
      <FileName>Geral\FluidoIdealOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.FluidoOPI" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Geral\FluidoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MisturaBinaria" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAAAAAAAAAAAgIAEQAIAAQACAAEABAAAEARAAhAAQA=</HashCode>
      <FileName>Geral\MisturaBinaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>