<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.Program" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Equipamentos" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>Equipamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPI" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPII" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentoOPII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPIII" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Reatores" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reatores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Bomba" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAABAAAAACAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Bomba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Ciclone" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ciclone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Compressor" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compressor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Filtro" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Singularidade" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Singularidade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Tubulacao" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAAAABABAAAAACAAAAAAAAAABEACA=</HashCode>
      <FileName>Tubulacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Ventilador" Collapsed="true">
    <Position X="21.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ventilador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaDeAbsorcao" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColunaDeAbsorcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cristalizador" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cristalizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TamborDeFlash" Collapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MembranaDeSeparacao" Collapsed="true">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembranaDeSeparacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeDestilacao" Collapsed="true">
    <Position X="27.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAQAAAAgAAABAAAAAQAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>TorreDeDestilacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Batelada" Collapsed="true">
    <Position X="30" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Batelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Continuo" Collapsed="true">
    <Position X="32.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Continuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Evaporador" Collapsed="true">
    <Position X="35.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evaporador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Secador" Collapsed="true">
    <Position X="37.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Secador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeResfriamento" Collapsed="true">
    <Position X="39.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TorreDeResfriamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadordeCalor" Collapsed="true">
    <Position X="42" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAUAEAAAAAAABAAAAAAAIEAIAAAE=</HashCode>
      <FileName>TrocadordeCalor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>