<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimulOP.Bomba">
    <Position X="19.5" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QEEgABACIAACApgBAAAACAAAAAAQAAAAEBAQgEBAAAA=</HashCode>
      <FileName>EquipamentosOPI\Bomba.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.BombaCompleta">
    <Position X="17" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgEBAEIBAAABAAAAAACAAEAAAAAAAAABAwAAAGAgA=</HashCode>
      <FileName>EquipamentosOPI\BombaCompleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Ciclone" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ciclone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Compressor" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Compressor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPI" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\EquipamentoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Filtro" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Filtros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Singularidade">
    <Position X="26.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAQ=</HashCode>
      <FileName>EquipamentosOPI\Singularidade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Tubulacao">
    <Position X="24" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEIAIBADAMAEAAEAEAABABAAAABCAEEAQA0BAABEACA=</HashCode>
      <FileName>EquipamentosOPI\Tubulacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Valvula" BaseTypeListCollapsed="true">
    <Position X="26.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAgAAAQIAAAEA=</HashCode>
      <FileName>EquipamentosOPI\Valvula.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Ventilador" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPI\Ventilador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPII" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\EquipamentoOPII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Evaporador" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Evaporador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Secador" Collapsed="true">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\Secador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeResfriamento" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TorreDeResfriamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorCascoETubos" Collapsed="true">
    <Position X="13.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorCascoETubos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadordeCalor" Collapsed="true">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAUAEAAAAAAABAAAAAAAIAAIAABE=</HashCode>
      <FileName>EquipamentosOPII\TrocadordeCalor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.TrocadorDePlacas" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDePlacas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TrocadorDuploTubo" Collapsed="true">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPII\TrocadorDuploTubo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaDeAbsorcao" Collapsed="true">
    <Position X="10.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaDeAbsorcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.ColunaMcCabeThiele" Collapsed="true">
    <Position X="14.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEIAgGQIACDAADQAgIEEEAAAACAAAAAAAAAAAQACAKA=</HashCode>
      <FileName>EquipamentosOPIII\ColunaMcCabeThiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Cristalizador" Collapsed="true">
    <Position X="16.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Cristalizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.DestiladorBatelada" Collapsed="true">
    <Position X="11.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\DestiBatelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.DestiladorContinuo" Collapsed="true">
    <Position X="13.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQIA=</HashCode>
      <FileName>EquipamentosOPIII\DestiContinuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.EquipamentoOPIII" Collapsed="true">
    <Position X="7.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\EquipamentoOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TamborDeFlash" Collapsed="true">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\Flash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MembranaDeSeparacao" Collapsed="true">
    <Position X="9" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\MembranaDeSeparacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.TorreDeDestilacao" Collapsed="true">
    <Position X="12.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosOPIII\TorreDeDestilacao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.Batelada" Collapsed="true">
    <Position X="6.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Batelada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Continuo" Collapsed="true">
    <Position X="8.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Continuo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.PFR" Collapsed="true">
    <Position X="7.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\PFR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.CSTR" Collapsed="true">
    <Position X="10" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\ReatorCSTR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Reatores" Collapsed="true">
    <Position X="6.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EquipamentosReatores\Reatores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.FormBomba" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAECAAAAAAAACAAAISAAAIAAAAAEQAAgAAAAA=</HashCode>
      <FileName>Forms\FormsPlotBomba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Equipamentos" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Geral\Equipamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.FluidoIdealOPIII" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAQAAAAAAAAQAAgAEAAAAAAAAAABBAgA=</HashCode>
      <FileName>Geral\FluidoIdealOPIII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.FluidoOPI">
    <Position X="21.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>Geral\FluidoOPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.InicializadorObjetos" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Geral\InicializadorObjetos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.MaterialFluidoOPI">
    <Position X="21.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAI=</HashCode>
      <FileName>Geral\MaterialFluidoOPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimulOP.MisturaBinaria" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GQAAAAAAAAAAAgIAEQAIAAQACAAEABAAAEARAAhAAQA=</HashCode>
      <FileName>Geral\MisturaBinaria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Program" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FomrsBombeamentoCompleto" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yagsHkVlixzAhApgnC4ZgJiA49JIAgEhAgBGBTiRjI=</HashCode>
      <FileName>Forms\FomrsBombeamentoCompleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsAutoBomba" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAGQAiAQABIAAACABAAKAAAIQQAAoCAAAQBAATA=</HashCode>
      <FileName>Forms\FormsAutoBomba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsColunaMcCabeThiele" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xK8AHiFQCFAQFgCCpaAMShaIjUoCAOGCAUgFYBTANY=</HashCode>
      <FileName>Forms\FormsColunaMcCabeThiele.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsExercicioOP1" Collapsed="true">
    <Position X="4.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yAAAQAQACIIABABAEGAAAgCgMA5IAwCwGAAAARAADA=</HashCode>
      <FileName>Forms\FormsExercicioOP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsInício" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Forms\FormsInício.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsMaster" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MTUAgMAAYDQAAGAIAACAgAgCAEAAggCFJAgICCgBgEA=</HashCode>
      <FileName>Forms\FormsMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Forms.FormsModelOp" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAIREQACIAABAAAECAAAgCgAAIAQwCgGAAAYRAADA=</HashCode>
      <FileName>Forms\FormsModelOp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimulOP.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SimulOP.IBomba" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACIAAAAIgAAAAAAAAAAAAAAAAAEBAQgEBAAAA=</HashCode>
      <FileName>Interfaces\IBomba.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.IDestilacao" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDestilacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.IFluidoBomba" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFluidoBomba.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.IMaterialFluidoOPI" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>Interfaces\IMaterialFluidoOPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.ISingularidade" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Interfaces\ISingularidade.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.ITrocadorDeCalor" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAUAEAAAAAAABAAAAAAAIAAIAABE=</HashCode>
      <FileName>Interfaces\ITrocadorDeCalor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SimulOP.ITubulacao" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAIBAAAIAAAAEAEAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITubulacao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>